# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCVProject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rnd/dev/opencv_training/build && /usr/bin/cmake -H/home/rnd/dev/opencv_training -B/home/rnd/dev/opencv_training/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rnd/dev/opencv_training/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cuda_alg


#############################################
# Order-only phony target for cuda_alg

build cmake_object_order_depends_target_cuda_alg: phony
build CMakeFiles/cuda_alg.dir/cuda_kernels.cu.o: CUDA_COMPILER__cuda_alg ../cuda_kernels.cu || cmake_object_order_depends_target_cuda_alg
  DEFINES = -Dcuda_alg_EXPORTS
  DEP_FILE = CMakeFiles/cuda_alg.dir/cuda_kernels.cu.o.d
  FLAGS = -Xcompiler=-fPIC   -std=c++14
  INCLUDES = -I/usr/local/include/opencv4 -I/usr/local/cuda-10.1/include -I../src
  OBJECT_DIR = CMakeFiles/cuda_alg.dir
  OBJECT_FILE_DIR = CMakeFiles/cuda_alg.dir

# =============================================================================
# Device Link build statements for SHARED_LIBRARY target cuda_alg


#############################################
# Link the shared library CMakeFiles/cuda_alg.dir/cmake_device_link.o

build CMakeFiles/cuda_alg.dir/cmake_device_link.o: CUDA_SHARED_LIBRARY_DEVICE_LINKER__cuda_alg CMakeFiles/cuda_alg.dir/cuda_kernels.cu.o
  OBJECT_DIR = CMakeFiles/cuda_alg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcuda_alg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = CMakeFiles/cuda_alg.dir/cmake_device_link.o
# =============================================================================
# Link build statements for SHARED_LIBRARY target cuda_alg


#############################################
# Link the shared library libcuda_alg.so

build libcuda_alg.so: CUDA_SHARED_LIBRARY_LINKER__cuda_alg CMakeFiles/cuda_alg.dir/cuda_kernels.cu.o CMakeFiles/cuda_alg.dir/cmake_device_link.o
  OBJECT_DIR = CMakeFiles/cuda_alg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcuda_alg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcuda_alg.so
  TARGET_PDB = cuda_alg.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target 3dr


#############################################
# Order-only phony target for 3dr

build cmake_object_order_depends_target_3dr: phony || cmake_object_order_depends_target_cuda_alg
build CMakeFiles/3dr.dir/main.cpp.o: CXX_COMPILER__3dr ../main.cpp || cmake_object_order_depends_target_3dr
  DEP_FILE = CMakeFiles/3dr.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -O2   -std=gnu++1z
  INCLUDES = -isystem /usr/local/include/opencv4 -I/usr/local/cuda-10.1/include -I../src
  OBJECT_DIR = CMakeFiles/3dr.dir
  OBJECT_FILE_DIR = CMakeFiles/3dr.dir
build CMakeFiles/3dr.dir/cuda_functions.cpp.o: CXX_COMPILER__3dr ../cuda_functions.cpp || cmake_object_order_depends_target_3dr
  DEP_FILE = CMakeFiles/3dr.dir/cuda_functions.cpp.o.d
  FLAGS = -Wall -Wextra -g -O2   -std=gnu++1z
  INCLUDES = -isystem /usr/local/include/opencv4 -I/usr/local/cuda-10.1/include -I../src
  OBJECT_DIR = CMakeFiles/3dr.dir
  OBJECT_FILE_DIR = CMakeFiles/3dr.dir

# =============================================================================
# Link build statements for EXECUTABLE target 3dr


#############################################
# Link the executable 3dr

build 3dr: CXX_EXECUTABLE_LINKER__3dr CMakeFiles/3dr.dir/main.cpp.o CMakeFiles/3dr.dir/cuda_functions.cpp.o | /usr/local/lib/libopencv_gapi.so.4.2.0 /usr/local/lib/libopencv_stitching.so.4.2.0 /usr/local/lib/libopencv_aruco.so.4.2.0 /usr/local/lib/libopencv_bgsegm.so.4.2.0 /usr/local/lib/libopencv_bioinspired.so.4.2.0 /usr/local/lib/libopencv_ccalib.so.4.2.0 /usr/local/lib/libopencv_cudabgsegm.so.4.2.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.2.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.2.0 /usr/local/lib/libopencv_cudastereo.so.4.2.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0 /usr/local/lib/libopencv_dnn_superres.so.4.2.0 /usr/local/lib/libopencv_dpm.so.4.2.0 /usr/local/lib/libopencv_face.so.4.2.0 /usr/local/lib/libopencv_freetype.so.4.2.0 /usr/local/lib/libopencv_fuzzy.so.4.2.0 /usr/local/lib/libopencv_hfs.so.4.2.0 /usr/local/lib/libopencv_img_hash.so.4.2.0 /usr/local/lib/libopencv_line_descriptor.so.4.2.0 /usr/local/lib/libopencv_quality.so.4.2.0 /usr/local/lib/libopencv_reg.so.4.2.0 /usr/local/lib/libopencv_rgbd.so.4.2.0 /usr/local/lib/libopencv_saliency.so.4.2.0 /usr/local/lib/libopencv_stereo.so.4.2.0 /usr/local/lib/libopencv_structured_light.so.4.2.0 /usr/local/lib/libopencv_superres.so.4.2.0 /usr/local/lib/libopencv_surface_matching.so.4.2.0 /usr/local/lib/libopencv_tracking.so.4.2.0 /usr/local/lib/libopencv_videostab.so.4.2.0 /usr/local/lib/libopencv_xfeatures2d.so.4.2.0 /usr/local/lib/libopencv_xobjdetect.so.4.2.0 /usr/local/lib/libopencv_xphoto.so.4.2.0 libcuda_alg.so /usr/local/lib/libopencv_shape.so.4.2.0 /usr/local/lib/libopencv_highgui.so.4.2.0 /usr/local/lib/libopencv_datasets.so.4.2.0 /usr/local/lib/libopencv_plot.so.4.2.0 /usr/local/lib/libopencv_text.so.4.2.0 /usr/local/lib/libopencv_dnn.so.4.2.0 /usr/local/lib/libopencv_ml.so.4.2.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0 /usr/local/lib/libopencv_cudacodec.so.4.2.0 /usr/local/lib/libopencv_videoio.so.4.2.0 /usr/local/lib/libopencv_cudaoptflow.so.4.2.0 /usr/local/lib/libopencv_cudalegacy.so.4.2.0 /usr/local/lib/libopencv_cudawarping.so.4.2.0 /usr/local/lib/libopencv_optflow.so.4.2.0 /usr/local/lib/libopencv_ximgproc.so.4.2.0 /usr/local/lib/libopencv_video.so.4.2.0 /usr/local/lib/libopencv_imgcodecs.so.4.2.0 /usr/local/lib/libopencv_objdetect.so.4.2.0 /usr/local/lib/libopencv_calib3d.so.4.2.0 /usr/local/lib/libopencv_features2d.so.4.2.0 /usr/local/lib/libopencv_flann.so.4.2.0 /usr/local/lib/libopencv_photo.so.4.2.0 /usr/local/lib/libopencv_cudaimgproc.so.4.2.0 /usr/local/lib/libopencv_cudafilters.so.4.2.0 /usr/local/lib/libopencv_imgproc.so.4.2.0 /usr/local/lib/libopencv_cudaarithm.so.4.2.0 /usr/local/lib/libopencv_core.so.4.2.0 /usr/local/lib/libopencv_cudev.so.4.2.0 || libcuda_alg.so
  FLAGS = -Wall -Wextra -g -O2
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-10.1/lib64:/usr/local/lib:/home/rnd/dev/opencv_training/build /usr/local/lib/libopencv_gapi.so.4.2.0 /usr/local/lib/libopencv_stitching.so.4.2.0 /usr/local/lib/libopencv_aruco.so.4.2.0 /usr/local/lib/libopencv_bgsegm.so.4.2.0 /usr/local/lib/libopencv_bioinspired.so.4.2.0 /usr/local/lib/libopencv_ccalib.so.4.2.0 /usr/local/lib/libopencv_cudabgsegm.so.4.2.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.2.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.2.0 /usr/local/lib/libopencv_cudastereo.so.4.2.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0 /usr/local/lib/libopencv_dnn_superres.so.4.2.0 /usr/local/lib/libopencv_dpm.so.4.2.0 /usr/local/lib/libopencv_face.so.4.2.0 /usr/local/lib/libopencv_freetype.so.4.2.0 /usr/local/lib/libopencv_fuzzy.so.4.2.0 /usr/local/lib/libopencv_hfs.so.4.2.0 /usr/local/lib/libopencv_img_hash.so.4.2.0 /usr/local/lib/libopencv_line_descriptor.so.4.2.0 /usr/local/lib/libopencv_quality.so.4.2.0 /usr/local/lib/libopencv_reg.so.4.2.0 /usr/local/lib/libopencv_rgbd.so.4.2.0 /usr/local/lib/libopencv_saliency.so.4.2.0 /usr/local/lib/libopencv_stereo.so.4.2.0 /usr/local/lib/libopencv_structured_light.so.4.2.0 /usr/local/lib/libopencv_superres.so.4.2.0 /usr/local/lib/libopencv_surface_matching.so.4.2.0 /usr/local/lib/libopencv_tracking.so.4.2.0 /usr/local/lib/libopencv_videostab.so.4.2.0 /usr/local/lib/libopencv_xfeatures2d.so.4.2.0 /usr/local/lib/libopencv_xobjdetect.so.4.2.0 /usr/local/lib/libopencv_xphoto.so.4.2.0 libcuda_alg.so -lstdc++fs /usr/local/lib/libopencv_shape.so.4.2.0 /usr/local/lib/libopencv_highgui.so.4.2.0 /usr/local/lib/libopencv_datasets.so.4.2.0 /usr/local/lib/libopencv_plot.so.4.2.0 /usr/local/lib/libopencv_text.so.4.2.0 /usr/local/lib/libopencv_dnn.so.4.2.0 /usr/local/lib/libopencv_ml.so.4.2.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0 /usr/local/lib/libopencv_cudacodec.so.4.2.0 /usr/local/lib/libopencv_videoio.so.4.2.0 /usr/local/lib/libopencv_cudaoptflow.so.4.2.0 /usr/local/lib/libopencv_cudalegacy.so.4.2.0 /usr/local/lib/libopencv_cudawarping.so.4.2.0 /usr/local/lib/libopencv_optflow.so.4.2.0 /usr/local/lib/libopencv_ximgproc.so.4.2.0 /usr/local/lib/libopencv_video.so.4.2.0 /usr/local/lib/libopencv_imgcodecs.so.4.2.0 /usr/local/lib/libopencv_objdetect.so.4.2.0 /usr/local/lib/libopencv_calib3d.so.4.2.0 /usr/local/lib/libopencv_features2d.so.4.2.0 /usr/local/lib/libopencv_flann.so.4.2.0 /usr/local/lib/libopencv_photo.so.4.2.0 /usr/local/lib/libopencv_cudaimgproc.so.4.2.0 /usr/local/lib/libopencv_cudafilters.so.4.2.0 /usr/local/lib/libopencv_imgproc.so.4.2.0 /usr/local/lib/libopencv_cudaarithm.so.4.2.0 /usr/local/lib/libopencv_core.so.4.2.0 /usr/local/lib/libopencv_cudev.so.4.2.0
  LINK_PATH = -L/usr/local/cuda-10.1/lib64
  OBJECT_DIR = CMakeFiles/3dr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3dr
  TARGET_PDB = 3dr.dbg
# =============================================================================
# Target aliases.

build cuda_alg: phony libcuda_alg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libcuda_alg.so 3dr

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.10/Modules/FindCUDA.cmake /usr/share/cmake-3.10/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCUDACompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.10/Modules/FindCUDA.cmake /usr/share/cmake-3.10/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCUDACompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
